<div class="past-event">
  <section class="contain">
    <h4 class="past-event-date">August 9, 2016</h4>
    <h4 class="past-event-name">Steel Magnolias at the Cleveland Play House</h4>
    <div class="event-body">
      <p>Are you a Truvy, M’Lynn, Ousier or Shelby? Our guests were treated to tickets to see Steel Magnolias and learned which Steel Magnolia they are at a pre-show reception with Cleveland Play House artistic director, Laura Kepley.</p>
    </div>
    <div class="event-photos flex">
      <figure>
        <img src="uploads/Steel_Magnolias_1.jpg" alt="Steel Magnolias">
      </figure>
      <figure>
        <img src="uploads/Steel_Magnolias_2.jpg" alt="Steel Magnolias">
        <figcaption>Luma Wealth’s Heather Ettinger and Laura Kepley of Cleveland Play House</figcaption>
      </figure>
    </div>
  </section>
</div>
