<div class="past-event">
  <section class="contain">
    <h4 class="past-event-date">April 30, 2016</h4>
    <h4 class="past-event-name">The Patty Wood Girls Leadership Academy</h4>
    <div class="event-body">
      <p>We visited the First Tee of Cleveland to learn about The Patty Wood Girls Leadership Academy, a unique program for girls age 12 – 14. The PWGLA mentors (past participants) shared how the program has helped them stand up and speak up as leaders. Then we joined the young leaders for yoga!</p>
    </div>
    <div class="event-photos flex">
      <figure>
        <img src="uploads/Patty-Wood-Girls.jpg" alt="Patty Wood Girls">
      </figure>
    </div>
  </section>
</div>
