<div class="past-event">
  <section class="contain">
    <h4 class="past-event-date">January 26, 2016</h4>
    <h4 class="past-event-name">Investing in Women with Pax Ellevate</h4>
    <div class="event-body">
      <p>Two Investment News “Women to Watch,” including Luma Wealth’s Heather Ettinger, teamed up in Cleveland to discuss gender diversity, women’s leadership and why investing in women is smart business. Our guests joined them in a roundtable discussion on how to help advance women into leadership roles.</p>
    </div>
    <div class="event-photos flex">
      <figure>
        <img src="uploads/Investing-in-Women_1.jpg" alt="Investing in Women">
        <figcaption>Luma Wealth’s Heather Ettinger and Kathleen McQuiggan of Pax Ellevate</figcaption>
      </figure>
      <figure>
        <img src="uploads/Investing-in-Women_2.jpg" alt="Investing in Women">
        <figcaption>Candid conversation on investing in women</figcaption>
      </figure>
    </div>
  </section>
</div>
