<div class="past-event">
  <section class="contain">
    <h4 class="past-event-date">August 10, 2015</h4>
    <h4 class="past-event-name">Madonna as Icon</h4>
    <div class="event-body">
      <p>The Rock and Roll Hall of Fame hosted a group of our guests of all ages to discuss the one and only Queen of Pop, Madonna! Afterwards, they were treated to a private viewing of the Herb Ritts special photography exhibit.</p>
    </div>
    <div class="event-photos flex">
      <figure>
        <img src="uploads/Rock-Hall-Madonna.jpg" alt="Madonna">
        <figcaption>Dr. Lauren Onkey (formerly) of the Rock and Roll Hall of Fame and Museum</figcaption>
      </figure>
      <figure>
        <img src="uploads/Madonna.jpg" alt="Madonna">
      </figure>
    </div>
  </section>
</div>
