<div class="upcoming-event">
  <img class="grid-4" src="uploads/chris-heather.jpg" alt="Raising Financially Responsible Kids">
  <section class="grid-8">
    <h3 class="event-name">Raising Financially Responsible Kids</h3>
    <h4 class="event-date-time">October 18, 2018 @ 6:30pm – 8:30pm</h4>
    <div class="event-body">
      <p>In this popular seminar focused on your most precious assets, Luma Wealth advisors Heather Ettinger and Christopher Isabella provide valuable tips and money lessons to help guide your kids at any age. This event will be held at Saint Joseph Academy and is for men and women.</p>
    </div>
    <a class="register-link overlay-trigger" href="#event-registration">Resgister</a>
  </section>
</div>
