<div class="upcoming-event">
  <img class="grid-4" src="uploads/luma-presentation.jpg" alt="Solutions for Women Luncheon">
  <section class="grid-8">
    <h3 class="event-name">Solutions for Women Luncheon</h3>
    <h4 class="event-date-time">September 27, 2018 @ 12:00pm – 2:00pm</h4>
    <div class="event-body">
      <p>Discover the importance of a personalized advisory experience and learn why your financial plan should be customized to your situation. Please join us for a Solutions for Women conversation and luncheon at Shoreby Club.</p>
    </div>
    <!-- @import register-link -->
  </section>
</div>
