
<div id="event-registration" class="overlay-module">
  <div class="overlay-module--outer-wrap">
    <div class="overlay-module--inner-wrap">

      <div class="close-button-container">
        <div class="btn-close"></div>
      </div>

      <form id="event-registration-form" class="two-column">
        <h2>Register for Solutions for Women Luncheon</h2>
        <div class="grid-container">
          <div class="form-group grid-6">
            <div class="form-field">
              <input type="text" id="register-name" name="name" placeholder="Name">
            </div>
            <div class="form-field">
              <input type="email" id="register-email" name="email" placeholder="Email">
            </div>
            <div class="form-field">
              <input type="tel" id="register-phone" name="phone" placeholder="Phone Number">
            </div>
          </div>
          <div class="form-group grid-6">
            <div class="form-field">
              <input type="text" id="register-address" name="address" placeholder="Address">
            </div>
            <div class="form-field">
              <textarea id="register-comments" rows="5" placeholder="Comments"></textarea>
            </div>
            <button type="submit" class="btn-arrow">Submit</button>
          </div>
        </div>
      </form>

    </div>
  </div>
</div>
