
<div id="join-mailing-list" class="overlay-module">
  <div class="overlay-module--outer-wrap">
    <div class="overlay-module--inner-wrap">

      <div class="close-button-container">
        <div class="btn-close"></div>
      </div>

      <form id="join-mailing-list-form" class="two-column">
        <h2>Join Our Mailing List</h2>
        <div class="grid-container">
          <div class="form-field grid-6">
            <input type="text" id="name" name="name" placeholder="Name">
          </div>
          <div class="form-field grid-6">
            <input type="email" id="email" name="email" placeholder="Email">
          </div>
        </div>
        <button type="submit" class="btn-arrow">Submit</button>
      </form>

    </div>
  </div>
</div>
