
<div id="refer-a-friend" class="overlay-module">
  <div class="overlay-module--outer-wrap">
    <div class="overlay-module--inner-wrap">

      <div class="close-button-container">
        <div class="btn-close"></div>
      </div>

      <form id="refer-a-friend-form" class="two-column">
        <h2>Refer a Friend</h2>
        <div class="grid-container">
          <div class="form-group grid-6">
            <div class="form-field">
              <input type="text" id="your-name" name="your-name" placeholder="Your Name">
            </div>
            <div class="form-field">
              <input type="email" id="your-email" name="your-email" placeholder="Your Email">
            </div>
            <div class="form-field">
              <textarea id="additional-info" rows="3" placeholder="Additional Information"></textarea>
            </div>
          </div>
          <div class="form-group grid-6">
            <div class="form-field">
              <input type="text" id="friend-name" name="friend-name" placeholder="Your Friend's Name">
            </div>
            <div class="form-field">
              <input type="email" id="friend-email" name="friend-email" placeholder="Your Friend's Email">
            </div>
            <button type="submit" class="btn-arrow">Submit</button>
          </div>
        </div>
      </form>

    </div>
  </div>
</div>
