<!-- $newsLink = news-article-1.html -->
<li class="news-item">
  <a class="featured-image" href="<!-- $newsLink -->">
    <img src="uploads/news-feature-1.jpg" alt="Tips for business owners dreaming about retirement">
  </a>
  <section class="post-info">
    <h5 class="post-date">September 25, 2018</h5>
    <h3 class="post-title">
      <a href="<!-- $newsLink -->">Tips for business owners dreaming about retirement</a>
    </h3>
    <p class="content-preview">
      We asked business owners to tell us their challenges. Not surprisingly, more than 88% said their greatest financial concern is...
      <a class="more-link" href="<!-- $newsLink -->">More</a>
    </p>
  </section>
</li>
