<!-- $newsLink = news-article-2.html -->
<li class="news-item">
  <a class="featured-image" href="<!-- $newsLink -->">
    <img src="uploads/news-feature-2.jpg" alt="How strong is your team?">
  </a>
  <section class="post-info">
    <h5 class="post-date">September 10, 2018</h5>
    <h3 class="post-title">
      <a href="<!-- $newsLink -->">How strong is your team?</a>
    </h3>
    <p class="content-preview">
      Wealth Management with Muscle When you entrust your wealth to professionals, you check their credentials to ensure they are knowledgeable...
      <a class="more-link" href="<!-- $newsLink -->">More</a>
    </p>
  </section>
</li>
