<li class="news-item">
  <a class="featured-image">
    <img src="uploads/news-feature-3.jpg" alt="We Can Do It!">
  </a>
  <section class="post-info">
    <h5 class="post-date">September 4, 2018</h5>
    <h3 class="post-title">
      <a href="#">We Can Do It!</a>
    </h3>
    <p class="content-preview">
      Although Labor Day has become a holiday for barbecuing with friends, shopping the sales and getting ready for ‘back to...
      <a class="more-link" href="#">More</a>
    </p>
  </section>
</li>
