
  <footer id="footer" class="bg-color--brown">
    <div class="main-section contain grid-container">

      <div class="grid-4">
        <a class="logo" href="./">
          <img src="../dist/img/luma-logo-white.png" alt="Luma Wealth">
        </a>
        <div class="footer-contact-info">
          <p>
            1350 Euclid Avenue, Suite 400<br>
            Cleveland, OH 44115-1833
          </p>
          <p>
            866-995-6191<br>
            <a href="mailto:info@lumawealth.com">info@lumawealth.com</a>
          </p>
        </div>
      </div>

      <nav id="footer-nav" class="grid-8">
        <!-- @import "../modules/main-nav" -->
        <ul class="secondary-nav-list">
          <li class="secondary-nav-item">
            <a href="#">Terms of Use</a>
          </li>
          <li class="secondary-nav-item">
            <a href="#">Privacy Policy</a>
          </li>
          <li class="secondary-nav-item">
            <a href="#">Careers</a>
          </li>
        </ul>
      </nav>

    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="../dist/js/plugins.min.js"></script>
  <script src="../dist/js/luma.min.js"></script>

</body>
</html>
