<!-- $slug = contact-us -->
<!-- $pageTitle = Contact Us -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section contain banner-img">
    <img src="uploads/contact_banner.jpg" alt="Luma Wealth Advisors">
  </div>

  <div class="main-section two-column-section">
    <div class="contain grid-container">
      <div class="content-area grid-6">
        <h2 class="section-title">Luma Wealth Advisors</h2>
        <p class="intro">
          1350 Euclid Avenue, Suite 400<br>
          Cleveland, OH 44115-1833<br>
          Toll Free <a href="tel:866-995-6191">866-995-6191</a><br>
          Fax 216-431-4061<br>
          <a href="mailto:info@lumawealth.com">info@lumawealth.com</a>
        </p>
      </div>
      <div class="content-area grid-6">
        <!-- @import "modules/forms/contact-us" -->
      </div>
    </div>
  </div>

  <!-- @import "modules/pre-footer-simple" -->

</main>

<!-- @import "partials/footer" -->
