<!-- $slug = forms -->
<!-- $pageTitle = Forms -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section contain">

    <h2 class="section-title">Forms</h2>

    <section class="sub-section flex center-x">
      <form class="single-column">
        <h4 class="form-title large">Single Column Form</h4>
        <div class="form-group">
          <div class="form-field">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Name">
          </div>
          <div class="form-field">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email">
          </div>
          <div class="form-field">
            <label for="message">Message</label>
            <textarea id="message" rows="3" placeholder="Message"></textarea>
          </div>
          <button type="submit" class="btn-arrow">Submit</button>
        </div>
      </form>
    </section>

    <section class="sub-section">
      <form class="two-column grid-container">
        <h4 class="form-title large">Two Column Form</h4>
        <div class="form-group grid-6">
          <div class="form-field">
            <label for="your-name">Your Name</label>
            <input type="text" id="your-name" name="your-name" placeholder="Your Name">
          </div>
          <div class="form-field">
            <label for="your-email">Your Email</label>
            <input type="email" id="your-email" name="your-email" placeholder="Your Email">
          </div>
          <div class="form-field">
            <label for="select">Select an option</label>
            <div class="custom-dropdown">
              <select id="select" name="select" required>
                <option value="" disabled selected>Select One</option>
                <option value="1">Option One</option>
                <option value="2">Option Two</option>
                <option value="3">Option Three</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-group grid-6">
          <div class="form-field">
            <label for="friend-name">Your Friend's Name</label>
            <input type="text" id="friend-name" name="friend-name" placeholder="Your Friend's Name">
          </div>
          <div class="form-field">
            <label for="friend-email">Your Friend's Email</label>
            <input type="email" id="friend-email" name="friend-email" placeholder="Your Friend's Email">
          </div>
          <div class="form-field">
            <label for="additional-info">Additional Information</label>
            <textarea id="additional-info" rows="3" placeholder="Additional Information"></textarea>
          </div>
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </section>

    <h2 class="section-title">Form Overlays</h2>
    <section class="sub-section flex center-x">
      <div style="max-width: 500px">
        <a class="cta-link" href="#refer-a-friend">Refer a Friend</a><br>
        <a class="cta-link" href="#join-mailing-list">Join Our Mailing List</a><br>
        <a class="cta-link" href="#event-registration">Register for Event</a>
      </div>
    </section>

  </div>

  <!-- @import "modules/pre-footer-simple" -->

</main>

<!-- @import "partials/footer" -->
