<!-- $slug = helping-you -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section intro-section contain">
    <h2 class="section-title">Helping you meet your personal, professional and legacy goals.</h2>
    <p><strong>Life happens.</strong>We help women plan for the expected and prepare for the unexpected. Your Luma Wealth Advisors team develops an understanding of your total life and is committed to helping you achieve your goals. You get peace of mind knowing that your team will guide you and provide support, especially through life’s transitions.</p>
  </div>

  <div class="full-width-img">
    <img src="uploads/luma-helping-you.jpg" alt="Helping You">
  </div>

  <div class="main-section">

    <div class="sub-section contain">
      <p class="intro">To keep you on track, we follow a personalized wealth planning process that keeps you informed.</p>
    </div>

    <div class="sub-section contain">
      <ul class="process-diagram grid-container">
        <li class="process-item grid-4">
          <header>
            <h4>Understand And Guide</h4>
          </header>
          <div class="content">
            <p>Develop a strategic wealth plan focused on you, because no two women are alike</p>
          </div>
        </li>
        <li class="process-item grid-4">
          <header>
            <h4>Invest And Monitor</h4>
          </header>
          <div class="content">
            <p>Build a diversified portfolio holding a range of investment solutions</p>
          </div>
        </li>
        <li class="process-item grid-4">
          <header>
            <h4>Service And Support</h4>
          </header>
          <div class="content">
            <p>Proactively work with you to keep your wealth plan on track</p>
          </div>
        </li>
      </ul>
    </div>

  </div>

  <div class="main-section bg-color--beige top-shadow bottom-shadow">
    <div class="sub-section contain">
      <h4>We help you prepare with a customized wealth plan.</h4>
      <p>We collaborate with you to develop your personalized wealth plan that addresses all your wealth planning needs and guides you to your goals.</p>
      <a class="cta-link" href="#">Learn More</a>
    </div>
    <div class="sub-section contain">
      <h4>You get an individualized investment plan, customized to your situation.</h4>
      <p>Your Luma Wealth team works with you to understand your timeframe, spending needs and risk tolerance, and designs an investment strategy that is right for you. We then build your investment portfolio from a broad range of solutions, aligned with your timeframe, spending needs and risk tolerance.</p>
      <a class="cta-link" href="#">Learn More</a>
    </div>
  </div>

  <div class="main-section contain">
    <div class="sub-section">
      <h2 class="section-title">Your plan is carefully monitored.</h2>
      <p class="intro">Your wealth plan and investment portfolio will be developed and monitored by a team of credentialed advisors. The team is coordinated by your Wealth Advisor, who serves as a convenient point of contact, and works closely with you to help you achieve your goals.</p>
    </div>
    <div class="sub-section">
      <picture class="attachment-img">
        <source srcset="uploads/luma-advisors-chart.png" media="(min-width: 860px)">
        <img src="uploads/luma-advisors-chart_narrow.png" alt="Advisors Chart">
      </picture>
    </div>
  </div>



  <!-- @import "modules/pre-footer-simple" -->

</main>

<!-- @import "partials/footer" -->
