<!-- $slug = home -->
<!-- $pageTitle = Luma Wealth Advisors -->
<!-- @import partials/header -->

<main class="main-content">

  <!-- @import modules/home-page-slider -->

  <div class="main-section intro-section top-shadow">
    <div class="contain">
      <p><strong>Understanding women’s wealth needs.</strong> We know that women are not all the same. Your personal situation and professional goals are important to us, so we create a wealth plan to help you secure your future and realize your dreams.</p>
    </div>
  </div>

  <div class="main-section two-column-section bg-color--brown">
    <div class="contain grid-container v-align-center">
      <div class="content-area grid-6">
        <img src="uploads/talking-ladies.png" alt="Luma Wealth Community">
      </div>
      <div class="content-area grid-6">
        <h2>Learn. Connect. Celebrate.<br>Join the Luma Wealth Community.</h2>
        <p class="large">
          Do you find yourself unexpectedly in charge of your wealth, in need of financial guidance to feel more empowered? Would you like advice on raising financially responsible children, or information about creating an advisory board for your business? Or, would you simply appreciate the opportunity to talk to women who are facing the same issues as you? Through a variety of educational, professional and social events, we celebrate women with a supportive and enriching community where you can learn and laugh with women like you.
        </p>
        <a class="cta-link" href="#">Learn More</a>
      </div>
    </div>
  </div>

  <!-- @import modules/pre-footer -->

</main>

<!-- @import partials/footer -->
