<!-- $slug = home -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section contain">
    <p class="large">
      <strong>Understanding women’s wealth needs.</strong> We know that women are not all the same. Your personal situation and professional goals are important to us, so we create a wealth plan to help you secure your future and realize your dreams.
    </p>
  </div>

  <div class="main-section bg-color--brown">
    <div class="contain grid-container v-align-center">
      <div class="grid-6">
        <img src="uploads/talking-ladies.png" alt="Luma Wealth Community">
      </div>
      <section class="grid-6">
        <h2>Learn. Connect. Celebrate.<br>Join the Luma Wealth Community.</h2>
        <p>
          Do you find yourself unexpectedly in charge of your wealth, in need of financial guidance to feel more empowered? Would you like advice on raising financially responsible children, or information about creating an advisory board for your business? Or, would you simply appreciate the opportunity to talk to women who are facing the same issues as you? Through a variety of educational, professional and social events, we celebrate women with a supportive and enriching community where you can learn and laugh with women like you.
        </p>
        <a class="cta-link" href="#">Learn More</a>
      </section>
    </div>
  </div>

  <div class="main-section contain">
    <ul class="block-list grid-container">
      <li class="block-list-item grid-4">
        <header>
          <h3>Informing views</h3>
          <a class="cta-link" href="#">Latest research, news and opinions</a>
        </header>
        <div class="content">
          <p>Women of Wealth: What Do Breadwinner Women Want?</p>
          <p>Caught in the Middle: How Does the Sandwich Generation Woman Not Get Squeezed?</p>
          <p>Women of Wealth: Why Does the Financial Services Industry Still Not Hear Them?</p>
        </div>
      </li>
      <li class="block-list-item grid-4">
        <header>
          <h3>Refer a friend</h3>
          <a class="cta-link" href="#">Know someone who can help?</a>
        </header>
        <div class="content">
          <p>Please provide your friend’s contact details so we can send her information on how Luma Wealth Advisors can help. Rest assured all information is kept absolutely confidential and is never shared.</p>
        </div>
      </li>
      <li class="block-list-item grid-4">
        <header>
          <h3>Events</h3>
          <a class="cta-link" href="#">Join us for our next event</a>
        </header>
        <div class="content">
          <p>Luma Wealth Advisors regularly hosts educational and social events for women. Find out what’s coming up next!</p>
        </div>
      </li>
    </ul>
  </div>

</main>

<!-- @import "partials/footer" -->
