<!-- $slug = informing-views -->
<!-- $pageTitle = Informing Views -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section intro-section contain">
    <h2 class="section-title">Informing Views</h2>
    <a class="cta-link overlay-trigger" href="#join-mailing-list">Would you like to receive information from us? Join our mailing list</a>
  </div>

  <div id="news" class="main-section contain flex">

    <div class="news-container">

      <ul class="news-list">
        <!-- @import "modules/news-items/article-1" -->
        <!-- @import "modules/news-items/article-2" -->
        <!-- @import "modules/news-items/article-3" -->
      </ul>

      <div class="news-pagination">
        <a class="pagination-link prev-page" href="#" rel="prev">Previous</a>
        <a class="pagination-link next-page" href="#" rel="next">Next</a>
      </div>

    </div>

    <!-- @import "modules/news-filters" -->

  </div>

</main>

<!-- @import "partials/footer" -->
