<!-- $slug = informing-views -->
<!-- $pageTitle = Informing Views -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section">
    <div class="intro-section contain">
      <h2 class="section-title">Informing Views</h2>
      <a class="cta-link" href="#join-mailing-list">Would you like to receive information from us? Join our mailing list</a>
    </div>
  </div>

  <div id="news" class="main-section">
    <div class="news-section grid-container contain">

      <div class="news-container">
        <ul class="news-list">
          <!-- @import "modules/news-items/article-1" -->
          <!-- @import "modules/news-items/article-2" -->
          <!-- @import "modules/news-items/article-3" -->
        </ul>
        <div class="news-pagination">
          <span class="pagination-prev">
            <a class="prev-page" href="#" rel="prev">Previous</a>
          </span>
          <span class="pagination-next">
            <a class="next-page" href="#" rel="next">Next</a>
          </span>
        </div>
      </div>

      <!-- @import "modules/news-filters" -->
    </div>
  </div>

</main>

<!-- @import "partials/footer" -->
