<!-- $slug = informing-views -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section intro-section contain">
    <h2 class="section-title">Informing Views</h2>
    <a class="cta-link" href="#">Would you like to receive information from us? Join our mailing list</a>
  </div>

  <div id="news" class="main-section contain">
    <div class="grid-container">

      <ul class="news-list">
        <li class="news-item">
          <a class="featured-image">
            <img src="uploads/news-feature-1.jpg" alt="Tips for business owners dreaming about retirement">
          </a>
          <section class="post-info">
            <h5 class="post-date">September 25, 2018</h5>
            <h3 class="post-title">
              <a href="#">Tips for business owners dreaming about retirement</a>
            </h3>
            <p class="content-preview">
              We asked business owners to tell us their challenges. Not surprisingly, more than 88% said their greatest financial concern is...
              <a class="more-link" href="#">More</a>
            </p>
          </section>
        </li>
      </ul>

      <aside class="news-filters">
        <section class="news-filter--category">
          <h4>Category</h4>
          <ul class="filter-options">
            <li><a href="#">News</a></li>
            <li><a href="#">Opinion</a></li>
            <li><a href="#">Research</a></li>
          </ul>
        </section>
        <section class="news-filter--archive">
          <h4>Archives</h4>
          <ul class="filter-options">
            <li><a href="#">September 2018</a></li>
            <li><a href="#">August 2018</a></li>
            <li><a href="#">July 2018</a></li>
            <li><a href="#">June 2018</a></li>
            <li><a href="#">May 2018</a></li>
            <li><a href="#">April 2018</a></li>
            <li><a href="#">March 2018</a></li>
            <li><a href="#">February 2018</a></li>
            <li><a href="#">January 2018</a></li>
            <li><a href="#">December 2017</a></li>
            <li><a href="#">November 2017</a></li>
          </ul>
        </section>
      </aside>

    </div>
  </div>

</main>

<!-- @import "partials/footer" -->
