<!-- $slug = investment-management -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section intro-section contain">
    <h2 class="section-title">Investment Management Customized For You</h2>
    <p><strong>Investing in your future.</strong>You want to invest with knowledgeable and experienced advisors who offer a sound view of the investment world.</p>
  </div>

  <div class="full-width-img">
    <img src="uploads/luma-investment-management.jpg" alt="Investment Management">
  </div>

  <div class="main-section contain">
    <h4>Our philosophy on investing</h4>
    <p>Our team offers depth of experience and breadth of knowledge, with an approach that balances wealth preservation, growth and income needs with prudent risk management. At Luma Wealth Advisors, we believe in:</p>
    <ul>
      <li>Aligning customized portfolios with your goals</li>
      <li>Building multi-asset class, diversified portfolios that stand the test of time</li>
      <li>Aiming to increase investment returns by taking appropriate market exposure without taking undue risk</li>
      <li>Creating portfolios with liquidity, allowing clients to access funds when needed</li>
      <li>Selecting investment opportunities through diligent investment research focused on risk and return</li>
      <li>Minimizing investment expenses</li>
      <li>Investing with a global perspective</li>
    </ul>
    <a class="cta-link" href="#">Interested in customized investment management? Contact us</a>
  </div>

  <div class="main-section bg-color--beige top-shadow">
    <div class="contain">
      <h2 class="section-title">A personalized investment strategy</h2>
      <p class="intro">Your investment plan should reflect your investment views as well as your personal values.  Our investment management process delivers confidence through diversified portfolios aligned with your goals, and our open architecture platform allows for portfolios to be managed and strategies implemented using a range of investment vehicles.</p>
      <p class="intro">With a deep understanding of your professional life, personal situation and goals for the future, we build, implement and monitor your investment strategy.</p>
      <picture class="attachment-img">
        <source srcset="uploads/investment-chart.png" media="(min-width: 860px)">
        <img src="uploads/investment-chart_narrow.png" alt="Investment Chart">
      </picture>
    </div>
  </div>

  <!-- @import "modules/pre-footer-simple" -->

</main>

<!-- @import "partials/footer" -->
