<!-- $slug = luma-leadership -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section intro-section contain">
    <h2 class="section-title">Luma Leadership</h2>
    <p>Your team is experienced, knowledgeable, and credentialed, including CPAs, CFP® professionals and CFA charterholders. As part of a larger organization, we, and the many advisors at Fairport Asset Management, have been serving clients for over half a century – and remain dedicated to helping you grow your wealth to achieve your goals.</p>
    <p>We take our commitment to helping empower women very seriously, and believe in giving back, both as a firm and individually, with many of our professionals deeply involved in community and women-focused organizations.</p>
    <p>If you are an experienced advisor who would like to learn more about <a href="#">joining the Luma Wealth Advisors team</a>, please send your resume and cover letter to <a href="mailto:careers@lumawealth.com">careers@lumawealth.com</a>. We are always looking for exceptional talent.</p>
  </div>

  <div class="main-section bg-color--beige top-shadow">
    <!-- @import modules/staff-list -->
  </div>


  <!-- @import "modules/pre-footer-simple" -->

</main>

<!-- @import "partials/footer" -->
