<!-- $slug = news-article -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section intro-section contain">
    <h2 class="section-title"><a href="informing-views.html">Informing Views</a></h2>
    <a class="cta-link" href="#">Would you like to receive information from us? Join our mailing list</a>
  </div>

  <div id="news" class="main-section contain flex">

    <div class="news-container">
      <article class="single-post">
        <header>
          <h5 class="post-date">September 25, 2018</h5>
          <h3 class="post-title">Tips for business owners dreaming about retirement</h3>
        </header>
        <div class="featured-image">
          <img src="uploads/news-feature-1.jpg" alt="Tips for business owners dreaming about retirement">
        </div>
        <div class="post-content">
          <p>We asked business owners to tell us their challenges. Not surprisingly, more than 88% said their greatest financial concern is being able to maintain their lifestyle in retirement and transition their business to the next generation. If this is a worry you share, we can help.</p>
          <p>Experience has shown us that proactive planning and a true understanding of the value of your business can help create a liquidity event that addresses the financial needs of each generation, using strategies such as:</p>
          <p><span class="highlight">A discounted sale to the next generation.</span> This approach allows for the creation of some liquidity while making sure the next generation of owners has &ldquo;skin in the game.&rdquo; However, it is only feasible if you have enough savings to forego the proceeds from selling shares at a full market value.</p>
          <p><span class="highlight">Recapitalization of the business.</span> For a business with a history of growth and consistent cash flows, issuing additional equity or replacing a portion of equity with debt can allow for the potential generation of sizable liquidity to be generated while the family still retains control of the business.</p>
          <p><span class="highlight">A long-term savings plan.</span> A suitable combination of after-tax and non-traditional owner focused retirement plans can create substantial liquidity and generous tax savings, but often goes unutilized by business owners.</p>
          <p>Luma Wealth&rsquo;s Andrew R. Connors, CFP®, CEPA, uses a personalized approach to advise family and closely held businesses and would be happy to help yours. Call him, toll free, at 866-995-6808 or email <a href="mailto:andrew.connors@lumawealth.com">andrew.connors@lumawealth.com</a>.</p>
        </div>
      </article>
    </div>

    <!-- @import "modules/news-filters" -->

  </div>

</main>

<!-- @import "partials/footer" -->
