<!-- $slug = informing-views -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section intro-section contain">
    <h2 class="section-title">Informing Views</h2>
    <a class="cta-link" href="#">Would you like to receive information from us? Join our mailing list</a>
  </div>

  <div id="news" class="main-section contain flex">

    <div class="news-container">
      <article class="single-post">
        <header>
          <h5 class="post-date">September 25, 2018</h5>
          <h3 class="post-title">Tips for business owners dreaming about retirement</h3>
        </header>
        <div class="featured-image">
          <img src="uploads/news-feature-1.jpg" alt="Tips for business owners dreaming about retirement">
        </div>
      </article>
    </div>

    <!-- @import "modules/news-filters" -->

  </div>

</main>

<!-- @import "partials/footer" -->
