<!-- $slug = news-article -->
<!-- $pageTitle = Tips for business owners dreaming about retirement -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section">
    <div class="intro-section contain">
      <h2 class="section-title"><a href="informing-views.html">Informing Views</a></h2>
      <a class="cta-link overlay-trigger" href="#join-mailing-list">Would you like to receive information from us? Join our mailing list</a>
    </div>
  </div>

  <div id="news" class="main-section">
    <div class="news-section grid-container contain">

      <div class="news-container">

        <article class="single-post">
          <header>
            <h5 class="post-date">September 25, 2018</h5>
            <h3 class="post-title">Tips for business owners dreaming about retirement</h3>
          </header>
          <div class="featured-image">
            <img src="uploads/news-feature-1.jpg" alt="Tips for business owners dreaming about retirement">
          </div>
          <div class="post-content">

            <p>We asked business owners to tell us their challenges. Not surprisingly, more than 88% said their greatest financial concern is being able to maintain their lifestyle in retirement and transition their business to the next generation. If this is a worry you share, we can help.</p>

            <p>Experience has shown us that proactive planning and a true understanding of the value of your business can help create a liquidity event that addresses the financial needs of each generation, using strategies such as:</p>

            <p><span class="highlight">A discounted sale to the next generation.</span> This approach allows for the creation of some liquidity while making sure the next generation of owners has &ldquo;skin in the game.&rdquo; However, it is only feasible if you have enough savings to forego the proceeds from selling shares at a full market value.</p>

            <p><span class="highlight">Recapitalization of the business.</span> For a business with a history of growth and consistent cash flows, issuing additional equity or replacing a portion of equity with debt can allow for the potential generation of sizable liquidity to be generated while the family still retains control of the business.</p>

            <p><span class="highlight">A long-term savings plan.</span> A suitable combination of after-tax and non-traditional owner focused retirement plans can create substantial liquidity and generous tax savings, but often goes unutilized by business owners.</p>

            <p>Luma Wealth&rsquo;s Andrew R. Connors, CFP®, CEPA, uses a personalized approach to advise family and closely held businesses and would be happy to help yours. Call him, toll free, at 866-995-6808 or email <a href="mailto:andrew.connors@lumawealth.com">andrew.connors@lumawealth.com</a>.</p>

            <hr>

            <ul>
              <li>Start putting money away – open a separate account in your name so you have access to funds when you need them. Fund the account with money from employment, friends or family.</li>
              <li>Know your credit score – after you’re divorced, you may want to get a loan in your name or open a new account, and you’ll need good credit for that. There are many ways to learn your credit score, such as through an online app, your credit card provider or by contacting one of the credit bureaus. If you need to build (or rebuild) your credit history, open a credit card in your name and be sure to pay your bills in a timely fashion.</li>
            </ul>

            <p>Over time, your life circumstances and financial needs inevitably change. Since October is Financial Planning month, it&rsquo;s a terrific opportunity to re-evaluate your situation, revisit your wealth plan and renew your commitment to your financial future.</p>

            <p><span class="highlight">Start by making a list.</span> Have you added financial goals since the last time you worked on your plan? If so, jot them down. Estimate how much money you think the things you want will cost and when you expect you&rsquo;ll need the funds. For example:</p>

            <table>
              <thead>
                <tr>
                  <th>Financial Goal</th>
                  <th>Time Horizon</th>
                  <th>Estimated Cost</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Take family on exotic vacation</td>
                  <td>Short-term</td>
                  <td>$35,000</td>
                </tr>
                <tr>
                  <td>Pay for daughter&rsquo;s wedding</td>
                  <td>Medium-term</td>
                  <td>$50,000</td>
                </tr>
                <tr>
                  <td>Launch new business</td>
                  <td>Medium-term</td>
                  <td>$75,000</td>
                </tr>
                <tr>
                  <td>Purchase vacation home</td>
                  <td>Medium-term</td>
                  <td>$500,000</td>
                </tr>
                <tr>
                  <td>Funds to supplement health care expenses</td>
                  <td>Long-term</td>
                  <td>$50,000</td>
                </tr>
              </tbody>
            </table>

            <hr>

            <h5>LEARN MORE</h5>
            <p>Discover how to benefit from comprehensive wealth planning for women. Call us, toll free, at 866-995-6191, email <a href="mailto:info@lumawealth.com">info@lumawealth.com</a> or check out our website <a href="http://lumawealth.com/">lumawealth.com</a></p>

          </div>
        </article>

        <div class="news-pagination">
          <span class="pagination-prev">
            <a class="pagination-link prev-page" href="news-article-2.html" rel="prev">Previous</a>
          </span>
        </div>

      </div>

      <!-- @import "modules/news-filters" -->
    </div>

  </div>

</main>

<!-- @import "partials/footer" -->
