<!-- $slug = news-article -->
<!-- $pageTitle = How strong is your team? -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section intro-section contain">
    <h2 class="section-title"><a href="informing-views.html">Informing Views</a></h2>
    <a class="cta-link overlay-trigger" href="#join-mailing-list">Would you like to receive information from us? Join our mailing list</a>
  </div>

  <div id="news" class="main-section contain">
    <div class="news-section grid-container">

      <div class="news-container">

        <article class="single-post">
          <header>
            <h5 class="post-date">September 10, 2018</h5>
            <h3 class="post-title">How strong is your team?</h3>
          </header>

          <div class="post-content">

            <p>When you entrust your wealth to professionals, you check their credentials to ensure they are knowledgeable and experienced. But have you considered how well these individuals work together as a team, when you&rsquo;re not looking?</p>

            <p>At Luma Wealth, we feel strongly that fostering teamwork helps us perform better as stewards of your wealth. So, on a sunny day in August we each grabbed an oar, tip toed into a shell and paddled down the Cuyahoga River in tandem. This event (and others like this one) makes us stronger both as individuals and as a unit, and clients benefit from our:</p>

            <p><span class="highlight">SYNERGY.</span> No one is a jack of all trades. We have come to know, respect and rely on our colleague&rsquo;s strengths and are proud of how we coordinate efforts to consistently deliver our best thinking to you.</p>

            <p><span class="highlight">ENERGY.</span> In wealth management, as in rowing, the sum of the whole is greater than its parts. Our teamwork allows for strategic planning and problem solving that helps propel your wealth plan forward.</p>

            <p><span class="highlight">CONTINUITY.</span> Evidence shows that people who work well together are happier, and happier people stay put. When you partner with Luma Wealth, you get a low-turnover team committed to getting to know you and dedicated to helping you realize your personal and professional goals.</p>

            <hr>

            <img class="attachment-img" src="uploads/Luma_carry.jpg" alt="Attachment image">

            <p>Luma Wealth&rsquo;s Andrew R. Connors, CFP®, CEPA, uses a personalized approach to advise family and closely held businesses and would be happy to help yours. Call him, toll free, at 866-995-6808 or email <a href="mailto:andrew.connors@lumawealth.com">andrew.connors@lumawealth.com</a>.</p>

            <hr>

            <h5>LEARN MORE</h5>
            <p>Discover how to benefit from comprehensive wealth planning for women. Call us, toll free, at 866-995-6191, email <a href="mailto:info@lumawealth.com">info@lumawealth.com</a> or check out our website <a href="http://lumawealth.com/">lumawealth.com</a></p>

          </div>
        </article>

        <div class="news-pagination">
          <span class="pagination-prev">
            <a class="pagination-link prev-page" href="news-article-3.html" rel="prev">Previous</a>
          </span>
          <span class="pagination-next">
            <a class="pagination-link next-page" href="news-article-1.html" rel="next">Next</a>
          </span>
        </div>

      </div>

      <!-- @import "modules/news-filters" -->

    </div>
  </div>

</main>

<!-- @import "partials/footer" -->
