<!-- $slug = news-article -->
<!-- $pageTitle = We Can Do It! -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section intro-section contain">
    <h2 class="section-title"><a href="informing-views.html">Informing Views</a></h2>
    <a class="cta-link" href="#">Would you like to receive information from us? Join our mailing list</a>
  </div>

  <div id="news" class="main-section contain flex">

    <div class="news-container">

      <article class="single-post">
        <header>
          <h5 class="post-date">September 4, 2018</h5>
          <h3 class="post-title">We Can Do It!</h3>
        </header>
        <div class="featured-image">
          <img src="uploads/news-feature-3.jpg" alt="We Can Do It!">
        </div>
        <div class="post-content">

          <p>Although Labor Day has become a holiday for barbecuing with friends, shopping the sales and getting ready for &lsquo;back to school,&rsquo; we&rsquo;d like to honor the day by acknowledging the vast contributions of women in the workforce ─ iconically symbolized by Rosie the Riveter. Today, Rosie&rsquo;s likeness represents female empowerment and adorns coffee mugs, refrigerator magnets and posters, inspiring and encouraging countless women; but, did you know:</p>

          <p><span class="highlight">Rosie wasn&rsquo;t famous at first.</span> The now ubiquitous &ldquo;We can do it&rdquo; poster was originally created by Pittsburgh artist J. Howard Miller for the Westinghouse Corporation in 1943. It was one in a series of posters designed to strengthen the acceptance of women working in their factories during the war and was displayed for about two weeks. The image became well-known after it was adopted by the feminist movement and mass produced in the 1980s.<sup>1</sup></p>

          <p><span class="highlight">For many years, Rosie was misidentified.</span> The inspiration for Rosie was originally thought to be a woman named Geraldine Hoff Doyle. However, in 2015 Dr. James J. Kimble of Seton Hall University discovered the original photo on which the poster was likely based, an image of 20-year old Naomi Parker Fraley working the machines at a Naval Air Station in 1942. Mrs. Fraley died at the age of 96 in January of 2018, proud to have had her identity as Rosie recognized.<sup>2</sup></p>

          <p><span class="highlight">Like Rosie, you can do it!</span> If you&rsquo;re considering a job change, now may be a good time to take action, as employers often focus on filling vacant positions after the summer. So, if you&rsquo;re looking for a new job or just want to make sure you&rsquo;re being fairly compensated for your current job, roll up your sleeves like Rosie and contact your Luma Wealth advisor for help evaluating your options.</p>

          <hr>

          <h5>LEARN MORE</h5>
          <p>Discover how to benefit from comprehensive wealth planning for women. Call us, toll free, at 866-995-6191, email <a href="mailto:info@lumawealth.com">info@lumawealth.com</a> or check out our website <a href="http://lumawealth.com/">lumawealth.com</a></p>

          <hr>

          <p>
            <sup>1</sup> <em>&ldquo;The Riveting Story of an American Icon, Rosie has a Surprising History,&rdquo; Smithsonian.com</em>
            <br>
            <sup>2</sup> <em>&ldquo;Naomi Parker Fraley, the Real Rosie the Riveter, Dies at 96,&rdquo; The New York Times, January 22, 2018</em>
          </p>

        </div>
      </article>

      <div class="news-pagination last-page">
        <a class="pagination-link next-page" href="news-article-2.html" rel="next">Next</a>
      </div>

    </div>

    <!-- @import "modules/news-filters" -->

  </div>

</main>

<!-- @import "partials/footer" -->
