<!-- $slug = providing-community -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section intro-section contain">
    <h4>Providing a community is an important part of what we do</h4>
    <p>Grab a friend or co-worker and attend one of our events, and help us celebrate women like you. We offer a wide array of social, educational and career building resources to foster a sense of community for our clients.</p>
    <h4>Information, collaboration and inspiration</h4>
    <p>Learn about investing, raising financially responsible children, or planned giving. Get information on career development, or building a sustainable advisory board for your business. Have a question or looking to network with individuals in your field? We’re here to help.</p>
    <a class="cta-link" href="#">Would you like to be notified about future events? Join our mailing list.</a>
  </div>

  <div id="upcoming-events" class="main-section bg-color--beige inner-shadow">

    <div class="contain">
      <h2 class="section-title">Upcoming events</h2>
      <p class="large">We host an array of educational, professional and social programs for women. Please check out our upcoming events to see if there is something of interest to you in your area. Let us know if you are interested in attending, and bring a friend!</p>

      <div class="upcoming-event-list">
        <div class="upcoming-event">
          <img class="grid-4" src="uploads/luma-presentation.jpg" alt="Solutions for Women Luncheon">
          <section class="grid-8">
            <h3 class="event-name">Solutions for Women Luncheon</h3>
            <h4 class="event-date-time">September 27, 2018 @ 12:00pm – 2:00pm</h4>
            <p class="event-description">Discover the importance of a personalized advisory experience and learn why your financial plan should be customized to your situation. Please join us for a Solutions for Women conversation and luncheon at Shoreby Club.</p>
            <a class="register-link" href="#">Resgister</a>
          </section>
        </div>
        <div class="upcoming-event">
          <img class="grid-4" src="uploads/chris-heather.jpg" alt="Raising Financially Responsible Kids">
          <section class="grid-8">
            <h3 class="event-name">Raising Financially Responsible Kids</h3>
            <h4 class="event-date-time">October 18, 2018 @ 6:30pm – 8:30pm</h4>
            <div class="event-body">
              <p>In this popular seminar focused on your most precious assets, Luma Wealth advisors Heather Ettinger and Christopher Isabella provide valuable tips and money lessons to help guide your kids at any age. This event will be held at Saint Joseph Academy and is for men and women.</p>
            </div>
            <a class="register-link" href="#">Resgister</a>
          </section>
        </div>
      </div>

    </div>

  </div>

  <div id="past-events" class="bg-color--brown flex">
    <header>
      <section class="contain">
        <h2 class="section-title">Past events</h2>
      </section>
    </header>

    <div class="past-event">
      <section class="contain">
        <h4 class="past-event-date">August 9, 2016</h4>
        <h4 class="past-event-name">Steel Magnolias at the Cleveland Play House</h4>
        <div class="event-body">
          <p>Are you a Truvy, M’Lynn, Ousier or Shelby? Our guests were treated to tickets to see Steel Magnolias and learned which Steel Magnolia they are at a pre-show reception with Cleveland Play House artistic director, Laura Kepley.</p>
        </div>
      </section>
    </div>

    <div class="past-event">
      <section class="contain">
        <h4 class="past-event-date">April 30, 2016</h4>
        <h4 class="past-event-name">The Patty Wood Girls Leadership Academy</h4>
        <div class="event-body">
          <p>We visited the First Tee of Cleveland to learn about The Patty Wood Girls Leadership Academy, a unique program for girls age 12 – 14. The PWGLA mentors (past participants) shared how the program has helped them stand up and speak up as leaders. Then we joined the young leaders for yoga!</p>
        </div>
      </section>
    </div>

    <div class="past-event">
      <section class="contain">
        <h4 class="past-event-date">January 26, 2016</h4>
        <h4 class="past-event-name">Investing in Women with Pax Ellevate</h4>
        <div class="event-body">
          <p>Two Investment News “Women to Watch,” including Luma Wealth’s Heather Ettinger, teamed up in Cleveland to discuss gender diversity, women’s leadership and why investing in women is smart business. Our guests joined them in a roundtable discussion on how to help advance women into leadership roles.</p>
        </div>
      </section>
    </div>

    <div class="past-event">
      <section class="contain">
        <h4 class="past-event-date">August 10, 2015</h4>
        <h4 class="past-event-name">Madonna as Icon</h4>
        <div class="event-body">
          <p>The Rock and Roll Hall of Fame hosted a group of our guests of all ages to discuss the one and only Queen of Pop, Madonna! Afterwards, they were treated to a private viewing of the Herb Ritts special photography exhibit.</p>
        </div>
      </section>
    </div>

  </div>

  <!-- @import "modules/pre-footer-simple" -->

</main>

<!-- @import "partials/footer" -->
