<!-- $slug = providing-community -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section intro-section">

    <div class="sub-section contain hero--70-30">
      <div class="flex v-align-center">
        <div class="img-column">
          <img src="uploads/talking-ladies.png" alt="Luma">
        </div>
        <div class="text-column">
          <h2 class="section-title">Celebrating women through community</h2>
        </div>
      </div>
    </div>

    <div class="sub-section contain">
      <h4>Providing a community is an important part of what we do</h4>
      <p>Grab a friend or co-worker and attend one of our events, and help us celebrate women like you. We offer a wide array of social, educational and career building resources to foster a sense of community for our clients.</p>
      <h4>Information, collaboration and inspiration</h4>
      <p>Learn about investing, raising financially responsible children, or planned giving. Get information on career development, or building a sustainable advisory board for your business. Have a question or looking to network with individuals in your field? We’re here to help.</p>
      <a class="cta-link" href="#">Would you like to be notified about future events? Join our mailing list.</a>
    </div>

  </div>

  <!-- @import "modules/upcoming-events" -->
  <!-- @import "modules/past-events" -->
  <!-- @import "modules/pre-footer-simple" -->

</main>

<!-- @import "partials/footer" -->
