<!-- $slug = styleguide -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section contain">

    <h2 class="section-title">Forms</h2>

    <section>

      <h4 class="large">Single Column Form</h4>

      <form class="single-column">
        <div class="form-field">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Name">
        </div>
        <div class="form-field">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Email">
        </div>
        <div class="form-field">
          <label for="message">Message</label>
          <textarea id="message" placeholder="Message"></textarea>
        </div>
      </form>

    </section>

    <section>

      <h4 class="large">Two Column Form</h4>

      <form class="two-column">
        <div class="form-field">
          <label for="your-name">Your Name</label>
          <input type="text" id="your-name" name="your-name" placeholder="Your Name">
        </div>
        <div class="form-field">
          <label for="your-email">Your Email</label>
          <input type="email" id="your-email" name="your-email" placeholder="Your Email">
        </div>
        <div class="form-field">
          <label for="additional-info">Additional Information</label>
          <textarea id="additional-info" placeholder="Additional Information"></textarea>
        </div>
      </form>

    </section>

  </div>


  <!-- @import "modules/pre-footer-simple" -->

</main>

<!-- @import "partials/footer" -->
