<!-- $slug = understanding-women -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section intro-section contain">
    <h2 class="section-title">Our Focus on Women Sets Us Apart</h2>
    <p><strong>Every woman has unique needs and challenges.</strong> We listen to what you have to say, then provide you with personalized, respectful and tailored solutions to help you meet your wealth planning goals. At Luma Wealth, you work with advisors who are experienced and credentialed. They are industry leaders, who guide women like you through all of life’s stages.</p>
  </div>

  <div class="full-width-img">
    <img src="uploads/sunset-jogger.jpg" alt="Understanding Women">
  </div>

  <div class="main-section bottom-shadow">
    <div class="contain">
      <p><span class="highlight">You are unique.</span> We take the time to get to know you, so we understand your personal, professional and financial situation, the challenges you may face, and goals you would like to achieve.</p>
      <p><span class="highlight">You want to be treated with respect.</span> You may not know all there is to know about investing, and that’s okay. We give you the information you need to feel in control of your wealth plan, without talking down to you.</p>
      <p><span class="highlight">You may face tough transitions.</span> Over the course of time, many women change careers, find themselves sandwiched between aging parents and growing children, get divorced or lose their spouse. We are there for you, come what may, to help you stay in control of your finances and wealth plan.</p>
      <p><span class="highlight">You have a life to lead.</span> Whether you want to meet with us for a detailed conversation about investing, or prefer expediency, we provide the level of service you need and the proactive communications you want.</p>
    </div>
  </div>

  <div class="main-section bg-color--beige">
    <div class="contain sub-section">
      <h2 class="section-title">We're here for you</h2>
      <p class="intro">We are committed to understanding your personal situation and goals and providing you with guidance, information and support, allowing you to make informed decisions.</p>
    </div>
    <div class="contain sub-section">
      <ul class="block-list grid-container">
        <li class="block-list-item grid-4">
          <img src="uploads/users.png" alt="Team Approach">
          <p><span class="highlight">A team approach to meet your needs.</span> You benefit from the convenience of a wealth advisor, who serves as your team leader, and provides you with respectful service and access to a network of credentialed professionals. Your team takes a comprehensive view of your wealth plan and works closely with your outside advisors for a coordinated strategy.</p>
        </li>
        <li class="block-list-item grid-4">
          <img src="uploads/comm.png" alt="Proactive Communications">
          <p><span class="highlight">Proactive communications to keep you informed.</span> We do our best to anticipate your needs and are always respectful of your time constraints. We keep you up-to-date with regular meetings, periodic check-ins, invitations to events and access to resources.</p>
        </li>
        <li class="block-list-item grid-4">
          <img src="uploads/gear.png" alt="Tailored Solutions">
          <p><span class="highlight">Tailored solutions.</span> Luma Wealth Advisors understands that women’s wealth needs are different and there is no one-size-fits-all solution. As leaders in helping women manage their financial lives, we have guided women like you through all of their life stages and events.</p>
        </li>
      </ul>
      <a class="cta-link" href="#">How we get to know you</a>
    </div>
  </div>

  <!-- @import "modules/pre-footer-simple" -->

</main>

<!-- @import "partials/footer" -->
