<!-- $slug = wealth-planning -->
<!-- $pageTitle = Wealth Planning -->
<!-- @import "partials/header" -->

<main class="main-content">

  <div class="main-section intro-section contain">
    <h2 class="section-title">Wealth Planning to Help You Build Your Future</h2>
    <p><strong>A customized approach.</strong> We consider your entire financial picture, from where you are now to where you want to be, both personally and professionally. Your wealth plan is customized and designed for your unique situation.</p>
  </div>

  <div class="full-width-img">
    <img src="uploads/luma-wealth-planning.jpg" alt="Wealth Planning">
  </div>

  <div class="main-section contain">
    <h4>Knowledgeable experts, specialized support</h4>
    <p>Your Luma Wealth Advisors team provides a wide array of wealth planning services to address the complexities of your financial life. They are experienced and credentialed, and focused on helping women achieve their personal goals. Whether you are a senior executive or business owner, enjoying your retirement or receiving income from inherited wealth, your Luma Wealth team is ready to help.</p>
    <a class="cta-link" href="#">Interested in a wealth plan? Contact us to learn more.</a>
  </div>

  <div class="main-section bg-color--beige top-shadow bottom-shadow">
    <div class="contain">
      <h2 class="section-title">A comprehensive set of wealth planning services</h2>
      <p class="intro">Your plan will address your unique set of opportunities and challenges with a comprehensive set of services that includes:</p>
      <ul class="intro two-column">
        <li>Net worth and cash flow planning</li>
        <li>Investment planning and portfolio management</li>
        <li>Tax planning</li>
        <li>Insurance sufficiency and risk management</li>
        <li>Estate and wealth transfer planning</li>
        <li>Philanthropic planning</li>
        <li>Retirement planning</li>
        <li>Specialized planning for professionals, senior executives, business owners, retirees and those with inherited wealth</li>
      </ul>
    </div>
  </div>

  <div class="main-section contain">

    <div class="sub-section">
      <h2 class="section-title">Helping you through life’s transitions</h2>
      <p class="intro">You prepare for some of life’s transitions, others take you by surprise. Your Luma Wealth team will be there for you, for the planned and unexpected. They will provide support and guidance and help you keep your wealth plan on track for life changes that may include:</p>
    </div>

    <div class="sub-section">
      <ul class="block-list--compact">

        <li class="block-list-item">
          <div class="inner-wrap flex">
            <img src="uploads/lady-icon_green.jpg" alt="Lady Icon">
            <section>
              <h4 class="green">Loss of Spouse</h4>
              <ul>
                <li>Transition plan (no big moves for a year)</li>
                <li>Coordination of advisors</li>
                <li>Administrative support (forms)</li>
              </ul>
            </section>
          </div>
        </li>

        <li class="block-list-item">
          <div class="inner-wrap flex">
            <img src="uploads/lady-icon_light-red.jpg" alt="Lady Icon">
            <section>
              <h4 class="light-red">Career Change For The Senior Executive</h4>
              <ul>
                <li>Job offers compared in terms of total value of all benefits</li>
                <li>Financial and retirement planning opportunities</li>
                <li>Negotiating opportunities of value</li>
              </ul>
            </section>
          </div>
        </li>

        <li class="block-list-item">
          <div class="inner-wrap flex">
            <img src="uploads/lady-icon_purple.jpg" alt="Lady Icon">
            <section>
              <h4 class="purple">Sandwich Generation Issues</h4>
              <ul>
                <li>Eldercare</li>
                <li>College planning</li>
                <li>Financial education</li>
              </ul>
            </section>
          </div>
        </li>

        <li class="block-list-item">
          <div class="inner-wrap flex">
            <img src="uploads/lady-icon_blue.jpg" alt="Lady Icon">
            <section>
              <h4 class="blue">Sale of a Business</h4>
              <ul>
                <li>Business transition strategies</li>
                <li>Pre-sale tax planning</li>
                <li>Estate planning issues</li>
              </ul>
            </section>
          </div>
        </li>

        <li class="block-list-item">
          <div class="inner-wrap flex">
            <img src="uploads/lady-icon_dark-red.jpg" alt="Lady Icon">
            <section>
              <h4 class="dark-red">Divorce</h4>
              <ul>
                <li>Administrative support (titling)</li>
                <li>Cash flow planning</li>
                <li>Estate planning</li>
              </ul>
            </section>
          </div>
        </li>

      </ul>
    </div>
  </div>

  <!-- @import "modules/pre-footer-simple" -->

</main>

<!-- @import "partials/footer" -->
