<!-- $slug = default-template -->
<!-- $template = default -->
<!-- $primaryColor = purple -->
<!-- @import "../partials/header" -->

<div class="page-intro--default">

  <section class="container">
    <h1 class="page-title">{Title}</h1>
    <p class="intro-paragraph">{Intro_Text}</p>
  </section>

</div>

<div class="main-content-wrapper">

  <main class="main-content">

    <div class="main-section content-area">
      <section class="container">
        {Body}
      </section>
    </div>

    <!-- for each {Module} : include {Module} -->

  </main>

</div>

<!-- @import "../partials/footer" -->
