
<div class="swiper-slide hp-slide">
  <div class="image-container align-right">
    <img src="uploads/luma-home-3-support.jpg" alt="Support">
  </div>
  <div class="text-container">
    <div class="slide-content--outer flex--align-left">
      <section class="slide-content--inner">
        <h2 class="slide-text">It was a relief to find guidance and support when I needed it most.</h2>
        <a class="cta-link" href="#">Join the Luma Wealth Community</a>
      </section>
    </div>
  </div>
</div>
