
<div class="swiper-slide hp-slide">
  <div class="image-container align-left">
    <img src="uploads/luma-home-1-grateful.jpg" alt="Grateful">
  </div>
  <div class="text-container">
    <div class="slide-content--outer flex--align-right">
      <section class="slide-content--inner">
        <h2 class="slide-text">I’m grateful to have an advisor who understands all that I juggle.</h2>
        <a class="cta-link" href="#">Learn how we get to know you</a>
      </section>
    </div>
  </div>
</div>
