
<div class="hp-slide text-left">
  <div class="image-container">
    <img src="uploads/luma-home-2-comfort.jpg" alt="Comfort">
  </div>
  <div class="text-container">
    <div class="slide-content--outer">
      <section class="slide-content--inner">
        <h2 class="slide-text">It’s comforting to feel in control of my wealth plan, so I can focus on my growing business.</h2>
        <a class="cta-link" href="wealth-planning.html">Learn more about wealth planning</a>
      </section>
    </div>
  </div>
</div>
