<!-- $name = Andrew R. Connors -->
<!-- $suffix = , CFP®, CEPA® -->

<div class="team-member">
  <a class="team-member-link" href="#">
    <img class="team-member-photo" src="uploads/Andrew-Connors.jpg" alt="<!-- $name -->">
    <h4 class="team-member-name"><!-- $name --><!-- $suffix? --></h4>
    <h5 class="team-member-title">Luma Wealth Advisor</h5>
  </a>
  <div class="team-member-bio">
    <p>Andrew Connors is a Certified Financial PlannerTM with over 20 years of experience in the personal financial management arena. An animated and dynamic leader, Andrew engages others to be their best selves. His mission and purpose is to positively impact the long-term well-being of closely-held and family business owners by helping them create and maintain multigenerational wealth.</p>
    <p>Andrew earned his B.S.B.A. from John Carroll University and MBA from the Weatherhead School of Management at Case Western Reserve University. He holds the Certified Financial Planner (CFP) certification from the College of Financial Planning, as well as the Certified Exit Planning Advisor (CEPA®) credential from the Exit Planning Institute.</p>
    <p>An advocate for continuous improvement, Andrew is an alum of the Cleveland Leadership Center&rsquo;s Bridge Builders civic engagement program and current participant of the exclusive Schwab Executive Leadership program comprised of national RIA leaders and faculty from top graduate schools. Andrew is the past Board President and a Trustee for Esperanza, Inc. He serves on the Executive and Advisory board of the John Carroll Entrepreneur&rsquo;s Association, the Northeast Ohio Advisory Committee of the Exit Planning Institute and is a member of the Cleveland chapter of the Financial Planning Association.</p>
    <p>Andrew and his wife, Anne-Marie, have twin boys. He balances his love for good food and wine with spending time outdoors and staying active through hiking, biking and fishing.</p>
    <p>A professional focused on overcoming obstacles and maintaining forward momentum, Andrew&rsquo;s theme song is &ldquo;Carry On&rdquo; by the band FUN.</p>
    <div class="btn-close"></div>
  </div>
</div>
