<!-- $name = Emily A. Drake -->
<!-- $suffix = , CFP®, AEP® -->
<!-- $slug = emily-a-drake -->

<div id="<!-- $slug? -->" class="team-member">
  <a class="team-member-link" href="#<!-- $slug? -->">
    <img class="team-member-photo" src="uploads/Emily-Drake.jpg" alt="<!-- $name -->">
    <h4 class="team-member-name"><!-- $name --><!-- $suffix? --></h4>
    <h5 class="team-member-title">Luma Wealth Advisor</h5>
  </a>
  <div class="team-member-bio">
    <p>Emily Drake is a Certified Financial PlannerTM with more than 30 years of industry experience. She is known not only for her in-depth financial expertise, but also for her empathy for the emotional aspects of financial decision making, especially in times of challenging transitions like the loss of a spouse or divorce.</p>
    <p>Emily is being honored this year as a YWCA Greater Cleveland Woman of Achievement for extraordinary career success, community service, mentoring and dedication to the Y&rsquo;s mission of eliminating racism and empowering women.</p>
    <p>Emily held leadership positions at McDonald Trust Company and Ameritrust National Bank in Cleveland. Her career began in New York City with two Wall Street firms — Donaldson, Lufkin, Jenrette and Drexel Burnham Lambert. Emily holds a B.S. from Grand Valley State University and is a graduate of the National Trust Graduate School of Northwestern University. She holds a Certified Financial PlannerTM (CFP®) certification and an Accredited Estate Planner® (AEP®) designation.</p>
    <p>She is passionate about advocating for older adults and caregivers and is the Chairperson of the Board for The Benjamin Rose Institute on Aging. She is an active member of the Saint Luke&rsquo;s Foundation Board, a member of In Counsel With Women, the Planned Giving Council to the Cleveland Museum of Art, the Cleveland Estate Planning Council and she serves on the United Way of Greater Cleveland&rsquo;s Investment Committee.</p>
    <p>A resident of Cleveland Heights, Ohio, Emily enjoys entertaining, spending time outdoors with her dog, Bella, and staying active through hiking, biking, skiing and diving.</p>
    <p>A woman who reaches back while she rises up, Emily&rsquo;s theme song is Carley Simon&rsquo;s &ldquo;Let The River Run&rdquo; from Working Girl.</p>
    <div class="btn-close"></div>
  </div>
</div>
