<!-- $name = Emily N. Shacklett -->
<!-- $suffix = , CPA/PFS, AEP® -->
<!-- $slug = emily-n-shacklett -->

<div id="<!-- $slug? -->" class="team-member">
  <a class="team-member-link" href="#<!-- $slug? -->">
    <img class="team-member-photo" src="uploads/Emily-Shacklett.jpg" alt="<!-- $name -->">
    <h4 class="team-member-name"><!-- $name --><!-- $suffix? --></h4>
    <h5 class="team-member-title">Luma Wealth Advisor</h5>
  </a>
  <div class="team-member-bio">
    <p>Emily Shacklett is a CPA with more than 20 years of industry knowledge. She is known not only for her thorough tax and accounting expertise, but also for her warmth, attention to detail and entrepreneurial attitude. She has extensive experience in providing clients with clarity on complex tax-related matters and executive compensation/benefits and offering peace of mind through risk mitigation strategies.</p>
    <p>Emily held leadership positions at Brockman Coats Gedelian &amp; Co. and KPMG. She graduated with honors from the University of Akron with a B.S. in Accounting and is a member of the American Institute of CPAs and the Ohio Society of CPAs. She is a graduate of several local civic engagement and leadership programs including the YWCA Momentum program and Akron Torchbearers. Emily is also a member of the Union Club of Cleveland where she serves on the Membership and Retention Committees. She is a board member and current Vice President of the Cleveland Estate Planning Council where she serves on the membership and AEP committees and co-chairs the ESA committee. She is a supporter and volunteer at the Ronald McDonald House.</p>
    <p>Emily resides in Richfield, Ohio with her family and in her free time she enjoys spending time outdoors, reading and supporting Cleveland sports.</p>
    <p>A successful working mother of three, Emily&rsquo;s theme song is &ldquo;Superwoman&rdquo; by Alicia Keys</p>
    <div class="btn-close"></div>
  </div>
</div>
