<!-- $name = Heather R. Ettinger -->
<!-- $suffix = nil -->

<div class="team-member">
  <a class="team-member-link" href="#">
    <img class="team-member-photo" src="uploads/Heather-Ettinger.jpg" alt="<!-- $name -->">
    <h4 class="team-member-name"><!-- $name --></h4>
    <h5 class="team-member-title">Founder & Luma Wealth Advisor</h5>
  </a>
  <div class="team-member-bio">
    <p>Heather Ettinger has devoted more than 25 years to the financial services industry. She specializes in helping clients and their families create strategic financial plans to guide them through life transitions, such as the loss of a spouse, divorce and job changes. She is widely recognized for her unwavering dedication to helping other women build their financial acumen and philanthropic legacy.</p>
    <p>Heather co-authored two studies about women and their unique needs entitled &ldquo;Women of Wealth: Why Does the Financial Services Industry Still Not Hear Them?&rdquo; and &ldquo;Women of Wealth: What Do Breadwinner Women Want?&rdquo; Heather has been featured in many publications including The Wall Street Journal, Barron&rsquo;s and Bloomberg and is a frequently-requested speaker for both industry associations and company women&rsquo;s initiatives. For her impact on the financial industry and demonstrated willingness to share her experiences, she was honored on InvestmentNews&rsquo;inaugural &ldquo;Woman to Watch&rdquo; list in 2015.</p>
    <p>Heather remains an ardent supporter of her alma maters including Dartmouth College, where she earned a B.A., and Laurel School for girls, where she now serves as an Emeritus Trustee. She is active with In Counsel with Women and the nationally recognized wealth management study group, Family Wealth Advisors Council. Currently, Heather serves on the Board of Directors of University Hospitals Health System and The Private Trust Company.</p>
    <p>Heather lives in Shaker Heights, Ohio, with her husband, Jeff, and considers raising her three kids as her greatest accomplishment. In her free time, she can be found playing ice hockey, snow skiing and hiking.</p>
    <p>An authentic change-maker and advocate, Heather&rsquo;s theme song is &ldquo;You Will (The OWN Song)&rdquo; by Jennifer Hudson and Jennifer Nettles.</p>
    <div class="btn-close"></div>
  </div>
</div>
