<!-- $name = Kenneth J. Coleman -->
<!-- $suffix = nil -->
<!-- $slug = kenneth-j-coleman -->

<div id="<!-- $slug? -->" class="team-member">
  <a class="team-member-link" href="#<!-- $slug? -->">
    <img class="team-member-photo" src="uploads/Kenneth-Coleman.jpg" alt="<!-- $name -->">
    <h4 class="team-member-name"><!-- $name --></h4>
    <h5 class="team-member-title">Luma Wealth Advisor</h5>
  </a>
  <div class="team-member-bio">
    <p>Kenneth Coleman provides more than 30 years of experience in the financial services industry including wealth management, banking and insurance. He leads in the areas of Human Resources, Compliance, Finance, Operations, Information Technology and Client Teams.</p>
    <p>Because of his big picture perspective and growth mindset, Ken is a &ldquo;go to&rdquo; advisor for many business owners and executives. A champion for women advisors and clients for decades, Ken has been integral to the formation of Luma Wealth. He was a President of National City Bank&rsquo;s Insurance Services Group and Senior Vice President with Capitol American.</p>
    <p>Ken is an alumnus of Ashland University, where he earned a B.A. in Management and Economics and is a graduate of Leadership Cleveland, Class of 2015. Active in the local community, Ken is a member of the Midtown Cleveland, Inc. Emeritus Committee consisting of dedicated past Board Chairs and former trustees, as well as a member of the Greater Cleveland Partnership&rsquo;s Government Affairs Council. He also serves on the board of a private family foundation and the board of a private manufacturing company.</p>
    <p>Ken resides in Chagrin Falls, Ohio, with his wife, Jan, and has two children and two grandchildren. In his spare time, Ken can be found hiking, kayaking, watching sports and spending time with his grandkids.</p>
    <p>An untiring manager of talent with a terrific sense of humor, Ken&rsquo;s theme song is &ldquo;Ain&rsquo;t No Rest for the Wicked&rdquo; by Cage the Elephant.</p>
    <div class="btn-close"></div>
  </div>
</div>
