<!-- $name = Kristen T. Lucas -->
<!-- $suffix = nil -->
<!-- $slug = kristen-t-lucas -->

<div id="<!-- $slug? -->" class="team-member">
  <a class="team-member-link" href="#<!-- $slug? -->">
    <img class="team-member-photo" src="uploads/Kristen-Lucas.jpg" alt="<!-- $name -->">
    <h4 class="team-member-name"><!-- $name --><!-- $suffix? --></h4>
    <h5 class="team-member-title">Luma Director of Marketing</h5>
  </a>
  <div class="team-member-bio">
    <p>Kristen Lucas brings nearly 15 years of industry experience to Luma Wealth, serving in client relationship and marketing capacities. She is responsible for the strategy, development and implementation of Luma&rsquo;s communications and events. Known for her collaborative nature and creativity, she looks for unique and impactful ways to engage with clients and the community.</p>
    <p>Kristen graduated Phi Beta Kappa from Allegheny College and holds a B.A. in English. She is an alumnae of the YWCA&rsquo;s professional leadership Bootcamp and a YWCA Woman of Professional Excellence. Kristen is passionate about finding a cure for diabetes and fundraises as a team walk captain for local JDRF and ADA chapters. She is a supporter and founding friend&rsquo;s committee member of United Cerebral Palsy of Greater Cleveland.</p>
    <p>Kristen and her husband, Jeff, live in Cleveland Heights, Ohio, with their young daughter. Her hobbies include reading, yoga, visiting museums and spending time outdoors with her family.</p>
    <p>An optimist through and through, Kristen&rsquo;s theme song is &ldquo;Unwritten&rdquo; by Natasha Bedingfield.</p>
    <div class="btn-close"></div>
  </div>
</div>
