
<div id="refer-a-friend" class="overlay-module">

  <div class="overlay-module--outer-wrap">
    <div class="overlay-module--inner-wrap">

      <div class="btn-close">x</div>

      <form class="two-column grid-container">

        <h4 class="form-title large">Refer a Friend</h4>

        <div class="form-group grid-6">
          <div class="form-field">
            <label for="your-name">Your Name</label>
            <input type="text" id="your-name" name="your-name" placeholder="Your Name">
          </div>
          <div class="form-field">
            <label for="your-email">Your Email</label>
            <input type="email" id="your-email" name="your-email" placeholder="Your Email">
          </div>
          <div class="form-field">
            <label for="select">Select an option</label>
            <div class="custom-dropdown">
              <select id="select" name="select" required>
                <option value="" disabled selected>Select One</option>
                <option value="1">Option One</option>
                <option value="2">Option Two</option>
                <option value="3">Option Three</option>
              </select>
            </div>
          </div>
        </div>

        <div class="form-group grid-6">
          <div class="form-field">
            <label for="friend-name">Your Friend's Name</label>
            <input type="text" id="friend-name" name="friend-name" placeholder="Your Friend's Name">
          </div>
          <div class="form-field">
            <label for="friend-email">Your Friend's Email</label>
            <input type="email" id="friend-email" name="friend-email" placeholder="Your Friend's Email">
          </div>
          <div class="form-field">
            <label for="additional-info">Additional Information</label>
            <textarea id="additional-info" rows="3" placeholder="Additional Information"></textarea>
          </div>
          <button type="submit" class="btn-arrow">Submit</button>
        </div>

      </form>

    </div>
  </div>

</div>
