
<div id="home-page-slider" class="swiper-container">
  <div class="swiper-wrapper">

    <div class="swiper-slide home-page-slide">
      <div class="image-container">
        <img src="uploads/luma-home-1-grateful.jpg" alt="Grateful">
      </div>
      <div class="text-container">
        <div class="contain">
          <section class="grid-4">
            <h2 class="slide-text">I’m grateful to have an advisor who understands all that I juggle.</h2>
            <a class="cta-link" href="#">Learn how we get to know you</a>
          </section>
        </div>
      </div>
    </div>

    <div class="swiper-slide">Slide 2</div>

    <div class="swiper-slide">Slide 3</div>

  </div>
  <div class="swiper-pagination"></div>
</div>
