<ul class="main-nav-list">
  <li class="main-nav-item">
    <a href="understanding-women.html">Understanding Women</a>
    <ul class="sub-nav">
      <li class="sub-nav-item"><a href="#">We’re Here For You</a></li>
      <li class="sub-nav-item"><a href="#">Luma Leadership</a></li>
    </ul>
  </li>
  <li class="main-nav-item">
    <a href="#">Helping You</a>
    <ul class="sub-nav">
      <li class="sub-nav-item"><a href="#">Wealth Planning</a></li>
      <li class="sub-nav-item"><a href="#">Investment Management</a></li>
    </ul>
  </li>
  <li class="main-nav-item">
    <a href="#">Providing Community</a>
    <ul class="sub-nav">
      <li class="sub-nav-item"><a href="#">Upcoming Events</a></li>
      <li class="sub-nav-item"><a href="#">Past Events</a></li>
    </ul>
  </li>
  <li class="main-nav-item">
    <a href="#">Informing Views</a>
    <ul class="sub-nav">
      <li class="sub-nav-item"><a href="#">News</a></li>
      <li class="sub-nav-item"><a href="#">Research</a></li>
      <li class="sub-nav-item"><a href="#">Opinion</a></li>
    </ul>
  </li>
</ul>
