<ul class="main-nav-list">
  <li class="main-nav-item">
    <a href="understanding-women.html">Understanding Women</a>
    <ul class="sub-nav">
      <li class="sub-nav-item"><a href="understanding-women.html#here-for-you">We’re Here For You</a></li>
      <li class="sub-nav-item"><a href="luma-leadership.html">Luma Leadership</a></li>
    </ul>
  </li>
  <li class="main-nav-item">
    <a href="helping-you.html">Helping You</a>
    <ul class="sub-nav">
      <li class="sub-nav-item"><a href="wealth-planning.html">Wealth Planning</a></li>
      <li class="sub-nav-item"><a href="investment-management.html">Investment Management</a></li>
    </ul>
  </li>
  <li class="main-nav-item">
    <a href="providing-community.html">Providing Community</a>
    <ul class="sub-nav">
      <li class="sub-nav-item"><a href="providing-community.html#upcoming-events">Upcoming Events</a></li>
      <li class="sub-nav-item"><a href="providing-community.html#past-events">Past Events</a></li>
    </ul>
  </li>
  <li class="main-nav-item">
    <a href="informing-views.html">Informing Views</a>
    <ul class="sub-nav">
      <li class="sub-nav-item"><a href="#">News</a></li>
      <li class="sub-nav-item"><a href="#">Research</a></li>
      <li class="sub-nav-item"><a href="#">Opinion</a></li>
    </ul>
  </li>
</ul>
