<aside class="news-filters">
  <section class="news-filter--category">
    <h4>Category</h4>
    <ul class="filter-options">
      <li><a href="#">News</a></li>
      <li><a href="#">Opinion</a></li>
      <li><a href="#">Research</a></li>
    </ul>
  </section>
  <section class="news-filter--archive">
    <h4>Archives</h4>
    <ul class="filter-options">
      <li><a href="#">September 2018</a></li>
      <li><a href="#">August 2018</a></li>
      <li><a href="#">July 2018</a></li>
      <li><a href="#">June 2018</a></li>
      <li><a href="#">May 2018</a></li>
      <li><a href="#">April 2018</a></li>
      <li><a href="#">March 2018</a></li>
      <li><a href="#">February 2018</a></li>
      <li><a href="#">January 2018</a></li>
      <li><a href="#">December 2017</a></li>
      <li><a href="#">November 2017</a></li>
    </ul>
  </section>
</aside>
