
<!-- if (first page): -->
<div class="news-pagination first-page">
  <a class="pagination-link next-page" href="{NextPage}" rel="next">Next</a>
</div>

<!-- else if (last page): -->
<div class="news-pagination last-page">
  <a class="pagination-link prev-page" href="{PrevPage}" rel="prev">Previous</a>
</div>

<!-- else: -->
<div class="news-pagination">
  <a class="pagination-link prev-page" href="{PrevPage}" rel="prev">Previous</a>
  <a class="pagination-link next-page" href="{NextPage}" rel="next">Next</a>
</div>
