<div class="main-section pre-footer">
  <div class="contain">
    <ul class="block-list grid-container">
      <li class="block-list-item grid-4">
        <header>
          <h3>Informing views</h3>
          <a class="cta-link" href="#">Latest research, news and opinions</a>
        </header>
        <div class="content">
          <p>Women of Wealth: What Do Breadwinner Women Want?</p>
          <p>Caught in the Middle: How Does the Sandwich Generation Woman Not Get Squeezed?</p>
          <p>Women of Wealth: Why Does the Financial Services Industry Still Not Hear Them?</p>
        </div>
      </li>
      <li class="block-list-item grid-4">
        <header>
          <h3>Refer a friend</h3>
          <a class="cta-link" href="#">Know someone who can help?</a>
        </header>
        <div class="content">
          <p>Please provide your friend’s contact details so we can send her information on how Luma Wealth Advisors can help. Rest assured all information is kept absolutely confidential and is never shared.</p>
        </div>
      </li>
      <li class="block-list-item grid-4">
        <header>
          <h3>Events</h3>
          <a class="cta-link" href="#">Join us for our next event</a>
        </header>
        <div class="content">
          <p>Luma Wealth Advisors regularly hosts educational and social events for women. Find out what’s coming up next!</p>
        </div>
      </li>
    </ul>
  </div>
</div>
