<div class="main-section top-shadow">
  <div class="pre-footer--simple contain">
    <ul class="block-list grid-container">
      <li class="block-list-item grid-4">
        <header>
          <h2>Informing views</h2>
          <a class="cta-link" href="informing-views.html">Latest research, news and opinions</a>
        </header>
      </li>
      <li class="block-list-item grid-4">
        <header>
          <h2>Refer a friend</h2>
          <a class="cta-link overlay-trigger" href="#refer-a-friend">Know someone who can help?</a>
        </header>
      </li>
      <li class="block-list-item grid-4">
        <header>
          <h2>Events</h2>
          <a class="cta-link" href="providing-community.html#upcoming-events">Join us for our next event</a>
        </header>
      </li>
    </ul>
  </div>
</div>
