<div class="main-section pre-footer--simple top-shadow">
  <div class="contain">
    <ul class="block-list grid-container">
      <li class="block-list-item grid-4">
        <header>
          <h3>Informing views</h3>
          <a class="cta-link" href="#">Latest research, news and opinions</a>
        </header>
      </li>
      <li class="block-list-item grid-4">
        <header>
          <h3>Refer a friend</h3>
          <a id="refer-a-friend-btn" class="cta-link overlay-trigger" href="#refer-a-friend">Know someone who can help?</a>
        </header>
      </li>
      <li class="block-list-item grid-4">
        <header>
          <h3>Events</h3>
          <a class="cta-link" href="#">Join us for our next event</a>
        </header>
      </li>
    </ul>
  </div>
</div>
