<div id="upcoming-events" class="main-section bg-color--beige inner-shadow">
  <div class="contain">

    <h2 class="section-title">Upcoming events</h2>
    <p class="large">We host an array of educational, professional and social programs for women. Please check out our upcoming events to see if there is something of interest to you in your area. Let us know if you are interested in attending, and bring a friend!</p>

    <div class="upcoming-event-list">
      <!-- @import events/upcoming-1, events/upcoming-2 -->
    </div>

  </div>
</div>
